{
  "label_smoothing":0.05,
  "labels":[
    "ADJ",
    "ADJ_PUNCT",
    "ADP",
    "ADP_PUNCT",
    "ADV",
    "ADV_PUNCT",
    "AUX",
    "AUX_PUNCT",
    "CCONJ",
    "DET",
    "DET_PUNCT",
    "INTJ",
    "INTJ_PUNCT",
    "NOUN",
    "NOUN_PUNCT",
    "NOUN_PUNCT_DET",
    "NUM",
    "NUM_PUNCT",
    "PART",
    "PART_PUNCT",
    "PRON",
    "PRON_PUNCT",
    "PROPN",
    "PROPN_PUNCT",
    "PUNCT",
    "SCONJ",
    "SCONJ_PUNCT",
    "VERB",
    "VERB_PUNCT",
    "X"
  ],
  "neg_prefix":"!",
  "overwrite":false
}